# ruledemo

./: pom.xml
src/main/java/org/england/ruledemo/: MyJavaDelegate.java  ProcessController.java  RuledemoApplication.java  RulwdemoApplication.java  Task.java  TaskImpl.java
src/main/java/org/england/ruledemo/component/: RuleTaskDelegate.java
src/main/java/org/england/ruledemo/config/: DroolsService.java  MyProcessController.java  MyProcessService.java  ProcessController.java  SecurityConfig.java
src/main/java/org/england/ruledemo/model/: User.java
src/main/resources/: application.properties
src/main/resources/process/: myProcess.bpmn2  rules.drl
src/main/resources/processes/: my-process.bpmn  myProcess.bpmn  myProcess.bpmn2
src/main/resources/rules/: rules.drl
